{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs16 \cf0                            J. Taylor Fairbank  |  fairban5@illinois.edu\
\
Resume.markdown\
---------------\
Markdown's efficient.  I'd much rather be writing code than formatting resumes.\
  *  http://daringfireball.net/projects/markdown/\
\
Websites\
--------\
  *  https://github.com/jtfairbank\
  *  http://www.jtfairbank.com\
\

\f1\b Education
\f0\b0 \

\f1\b =================================================================================================\

\f0\b0 \
University of Illinois, Urbana, IL  |  B.S. in Computer Science  | December 2014\
\
Residency Scheduler | Undergraduate Research | UIUC | 2013-2014\
-----------------------------------------------------------------\
  * Design and build the application's interface (using Angular.js).\
  * Architect an API and backend to communicate with the website and scheduling software.\
  * Implement an automated test suite.\
  * Work with an alpha tester to create our MVP.\
\
Election Analytics | Undergraduate Research | UIUC | 2012-2014\
--------------------------------------------------------------\
  *  Track and analyze polling data to forecast elections.\
  *  http://electionanalytics.cs.illinois.edu\
  *  Redesign the site for 2014 to allow for "personalized forecasts".\
  *  Create a web-spider to automate the collecting and processing of poll data.\
  *  Update codebase and processes:\
       -  svn -> git\
       -  static html -> php + js\
       -  automated tasks and build process (grunt.js)\
       -  automated unit tests (phpunit and jasmine.js)\
\
Webmonkeys | UIUC | Fall 2012 - Spring 2013\
-------------------------------------------\
   *  Coordinate meetings, projects, and tutorials with our 300+ members.\
   *  Coordinate tech talks and recruitment opportunities with companies.\
   *  Build a web app interface for a social music player, UDJ.\
\

\f1\b Work Experience
\f0\b0 \

\f1\b =================================================================================================\

\f0\b0 \
Intern Developer | Microsoft | Redmond, WA | Summer 2013\
--------------------------------------------------------\
  * \
\
Jr. Developer | Jack Henry | Springfield, MO | Fall 2011\
--------------------------------------------------------\
  *  Researched program bugs and solutions to coding problems.\
  *  Coded an in-house utility to automate emailing work items to other teams.\
  *  Setup virtual environments in VMWare's Lab Manager for testing.\
  *  Setup a Sharepoint database to track installation issue resolutions.\
  *  Add error logging functionality to an upgrade-advisor tool.\
\

\f1\b Skillset
\f0\b0 \

\f1\b =================================================================================================\

\f0\b0         Web Dev  |  HTML5, CSS3, SCSS, Bootstrap, JS, jquery, Angular.js, Grunt.js, PHP, Django, SQL\
Application Dev  |  Java, Python\
Version Control  |  SVN, GIT (preferred)\
   Other Skills  |  Quality Assurance Testing, Communicating with Users and Clients\
\

\f1\b Events
\f0\b0 \

\f1\b =================================================================================================\

\f0\b0      Hackathons  |  Facebook x2, Yahoo, Microsoft, Bloc, Webmonkeys, Independent\
   Competitions  |  MechMania, Cozad New Venture Competition x2, Microsoft Puzzle Challenge 2013\
\
\
                           J. Taylor Fairbank  |  fairban5@illinois.edu}