{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs16 \cf0                    J. Taylor Fairbank  |  jtfairbank@gmail.com  |  417-496-2928\
\
Looking for a Summer 2014 internship.\
\
Resume.markdown\
---------------\
Markdown's efficient.  I'd much rather be writing code than formatting resumes.\
  *  http://daringfireball.net/projects/markdown/\
\
Websites\
--------\
  *  https://github.com/jtfairbank\
  *  http://www.jtfairbank.com\
\

\f1\b Education\
=================================================================================================\

\f0\b0 \
University of Illinois, Urbana, IL  |  B.S. in Computer Science  | May 2014\
\
Residency Scheduler | Undergraduate Research | UIUC | Spring 2013\
-----------------------------------------------------------------\
 *  Team lead: put together and manage a team of undergraduates.\
 *  Frontend Dev: design and build the application's interface (using Angular.js).\
\
Election Analytics | Undergraduate Research | UIUC | Summer 2012 - Spring 2013\
------------------------------------------------------------------------------\
  *  Track and analyze polling data to forecast elections.\
  *  http://electionanalytics.cs.illinois.edu\
  *  Created of the Senate 2012 portion of the site.\
  *  Creating a web-spider to automate the collecting and processing of poll data.\
  *  Updating codebase and processes: svn -> git, static html -> php + js,\
     setup git workflow to push code to production\
  *  Adding user interactivity to the website to increase engagement and sharing.\
\
Webmonkeys | UIUC | Fall 2012 - Spring 2013\
-------------------------------------------\
   *  Coordinate meetings, projects, and tutorials with our 300+ members.\
   *  Coordinate tech talks and recruitment opportunities with companies.\
   *  Take over Scheedule and open-source it so our members can maintain and improve on it.\
   *  Build a web app interface for a social music player, UDJ.\
\

\f1\b Work Experience\
=================================================================================================\

\f0\b0 \
Intern Developer | Microsoft | Redmond, WA | Summer 2013\
--------------------------------------------------------\
Coming soon! (its not summer yet)\
\
Jr. Developer | Jack Henry | Springfield, MO | Fall 2011\
--------------------------------------------------------\
  *  Researched program bugs and solutions to coding problems.\
  *  Coded an in-house utility to automate emailing work items to other teams.\
  *  Setup virtual environments in VMWare's Lab Manager for testing.\
  *  Setup a Sharepoint database to track installation issue resolutions.\
  *  Added error logging functionality to an upgrade-advisor tool.\
\

\f1\b Skillset\
=================================================================================================\

\f0\b0         Web Dev  |  HTML5, CSS3, SCSS, Bootstrap, JS, jquery, Angular.js, Dart, PHP, Django, SQL\
Application Dev  |  C, C++, Java, Python\
Version Control  |  SVN, GIT (preferred)\
   Other Skills  |  Quality Assurance Testing, User Stories, Application Mockups\
\

\f1\b Events\
=================================================================================================\

\f0\b0      Hackathons  |  Facebook x2, Yahoo, Microsoft, Bloc, Webmonkeys, Independent\
   Competitions  |  MechMania, Cozad New Venture Competition x2, Microsoft Puzzle Challenge 2013\
\
               J. Taylor Fairbank | 1901 N. Lincoln Ave #119-C | Urbana, IL 61801}